// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "part2345.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="ID"]
  0 -> 2 [style=dashed label="program"]
  0 -> 3 [style=dashed label="statement"]
  1 [label="State 1\n\l  3 statement: ID • ASSIGNMENT operand OPERATOR operand\l  4          | ID • ASSIGNMENT operand OPERATOR operand OPERATOR operand\l  5          | ID • ASSIGNMENT operand\l"]
  1 -> 4 [style=solid label="ASSIGNMENT"]
  2 [label="State 2\n\l  0 $accept: program • $end\l  2 program: program • statement\l"]
  2 -> 5 [style=solid label="$end"]
  2 -> 1 [style=solid label="ID"]
  2 -> 6 [style=dashed label="statement"]
  3 [label="State 3\n\l  1 program: statement •\l"]
  3 -> "3R1" [style=solid]
 "3R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  3 statement: ID ASSIGNMENT • operand OPERATOR operand\l  4          | ID ASSIGNMENT • operand OPERATOR operand OPERATOR operand\l  5          | ID ASSIGNMENT • operand\l"]
  4 -> 7 [style=solid label="ID"]
  4 -> 8 [style=solid label="NUMBER"]
  4 -> 9 [style=dashed label="operand"]
  5 [label="State 5\n\l  0 $accept: program $end •\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 program: program statement •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 operand: ID •\l"]
  7 -> "7R6" [style=solid]
 "7R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  7 operand: NUMBER •\l"]
  8 -> "8R7" [style=solid]
 "8R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 statement: ID ASSIGNMENT operand • OPERATOR operand\l  4          | ID ASSIGNMENT operand • OPERATOR operand OPERATOR operand\l  5          | ID ASSIGNMENT operand •\l"]
  9 -> 10 [style=solid label="OPERATOR"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 statement: ID ASSIGNMENT operand OPERATOR • operand\l  4          | ID ASSIGNMENT operand OPERATOR • operand OPERATOR operand\l"]
  10 -> 7 [style=solid label="ID"]
  10 -> 8 [style=solid label="NUMBER"]
  10 -> 11 [style=dashed label="operand"]
  11 [label="State 11\n\l  3 statement: ID ASSIGNMENT operand OPERATOR operand •\l  4          | ID ASSIGNMENT operand OPERATOR operand • OPERATOR operand\l"]
  11 -> 12 [style=solid label="OPERATOR"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 statement: ID ASSIGNMENT operand OPERATOR operand OPERATOR • operand\l"]
  12 -> 7 [style=solid label="ID"]
  12 -> 8 [style=solid label="NUMBER"]
  12 -> 13 [style=dashed label="operand"]
  13 [label="State 13\n\l  4 statement: ID ASSIGNMENT operand OPERATOR operand OPERATOR operand •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
