total 596
-rw-rw-r-- 1 cse1100 cse1100    22 Nov  6 20:58 ,$w f3
-rw-rw-r-- 1 cse1100 cse1100    22 Nov  6 20:58 ;$w f3
-rw-rw-r-- 1 cse1100 cse1100    22 Nov  6 20:55 ;6w f3
-rw-rw-r-- 1 cse1100 cse1100   112 Oct 31 22:04 a6-e1-f1
-rw-rw-r-- 1 cse1100 cse1100  1193 Oct 31 22:09 a6-e2-f1
-rw-rw-r-- 1 cse1100 cse1100  1185 Oct 31 22:09 a6-e2-f2
-rw-rw-r-- 1 cse1100 cse1100   580 Oct 31 22:09 a6-e2-f3
-rw-rw-r-- 1 cse1100 cse1100   605 Oct 31 22:09 a6-e2-f4
-rw-rw-r-- 1 cse1100 cse1100   109 Oct 31 22:37 a6-e3-f1
-rw-rw-r-- 1 cse1100 cse1100   258 Oct 29 16:58 a6-e4-f1
-rw-rw-r-- 1 cse1100 cse1100   227 Oct 31 19:25 a6-e5-f1
-rw-rw-r-- 1 cse1100 cse1100   133 Nov  6 20:44 a7-e1-f1
-rw-rw-r-- 1 cse1100 cse1100    97 Nov  6 19:30 a7-e4-f1
-rw-rw-r-- 1 cse1100 cse1100   103 Nov  6 19:30 a7-e4-f2
-rw-rw-r-- 1 cse1100 cse1100   249 Nov  6 22:27 a7-e6-f1
-rw-rw-r-- 1 cse1100 cse1100    28 Nov  6 22:31 a7-e6-f2.sed
-rw-rw-r-- 1 cse1100 cse1100   110 Nov  6 22:31 a7-e6-f3
drw-rw-r-- 2 cse1100 cse1100  4096 Oct 21 18:26 abhi
-rwxrw-rw- 1 cse1100 cse1100   325 Nov  9 17:30 adt.h
-rwxrwxr-x 1 cse1100 cse1100 17024 Nov  9 17:35 a.out
-rwxrw-rw- 1 cse1100 cse1100   679 Nov  9 17:35 appl.c
-rw-rw-r-- 1 cse1100 cse1100    55 Oct 14 14:01 cat
-rw-rw-r-- 1 cse1100 cse1100    97 Oct 14 20:03 Ch6S1F1
-rw-rw-r-- 1 cse1100 cse1100   340 Oct 14 18:44 Ch6S2F1
-rw-rw-r-- 1 cse1100 cse1100   340 Oct 14 18:39 Ch6S2F1Encr
-rw-rw-r-- 1 cse1100 cse1100   359 Oct 14 19:07 Ch6S3F1
-rw-rw-r-- 1 cse1100 cse1100   359 Oct 14 19:04 Ch6S3F1Encr
-rw-rw-r-- 1 cse1100 cse1100    97 Oct 14 19:31 Ch6S4F1
-rw-rw-r-- 1 cse1100 cse1100    97 Oct 14 19:52 Ch6S5F1
-rw-rw-r-- 1 cse1100 cse1100    97 Oct 14 20:05 Ch6S5F1Sort
-rw-rw-r-- 1 cse1100 cse1100    98 Oct 14 19:55 Ch6S5F2
-rw-rw-r-- 1 cse1100 cse1100    98 Oct 14 20:06 Ch6S5F2Sort
-rw-rw-r-- 1 cse1100 cse1100   195 Oct 14 20:10 Ch6S5F3
-rw-rw-r-- 1 cse1100 cse1100   107 Oct 14 20:31 Ch6S6F1
-rw-rw-r-- 1 cse1100 cse1100   107 Oct 14 20:39 Ch6S6F1Sort
-rw-r--r-- 1 cse1100 cse1100  2811 Oct 14 20:49 Ch6S7F1
-rw-rw-r-- 1 cse1100 cse1100   541 Oct 14 23:08 Ch6S7F2
-rw-rw-r-- 1 cse1100 cse1100    81 Oct 14 13:54 copy
drwxr-xr-x 2 cse1100 cse1100  4096 Oct  9 23:49 Desktop
drwxr-xr-x 2 cse1100 cse1100  4096 Nov  6 22:39 Documents
drwxr-xr-x 2 cse1100 cse1100  4096 Nov  6 22:27 Downloads
drwxrwxrwx 8 cse1100 cse1100  4096 Nov  1 23:26 DS
-rw-rw-r-- 1 cse1100 cse1100     8 Oct 14 13:36 ello
-rw-rw-r-- 1 cse1100 cse1100    46 Nov  6 21:17 f1
-rw-rw-r-- 1 cse1100 cse1100    44 Nov  6 21:17 f2
-rw-rw-r-- 1 cse1100 cse1100    43 Nov  6 21:17 f3
-rw-rw-r-- 1 cse1100 cse1100     0 Nov  6 21:16 f4
-rw-rw-r-- 1 cse1100 cse1100     0 Nov  6 21:16 f4' a7-e1-f1
-rw-rw-r-- 1 cse1100 cse1100 67972 Oct 14 18:47 filters2.txt
-rw-rw-r-- 1 cse1100 cse1100 51159 Oct 14 19:12 filters3.txt
-rw-rw-r-- 1 cse1100 cse1100 13049 Oct 14 20:26 filters4.txt
-rw-rw-r-- 1 cse1100 cse1100  1676 Oct 14 20:43 filters6.txt
-rw-rw-r-- 1 cse1100 cse1100 36864 Oct 14 23:36 filters7.txt
-rw-rw-r-- 1 cse1100 cse1100 27967 Oct 14 14:03 filtersBU.txt
-rw-rw-r-- 1 cse1100 cse1100 28511 Oct 14 14:05 filters.txt
-rw-rw-r-- 1 cse1100 cse1100 13148 Oct 31 21:52 grep5a.txt
-rw-rw-r-- 1 cse1100 cse1100  3158 Oct 31 21:51 grepa1.txt
-rw-rw-r-- 1 cse1100 cse1100 16848 Oct 31 21:52 grepa2.txt
-rw-rw-r-- 1 cse1100 cse1100  5304 Oct 31 21:52 grepa3.txt
-rw-rw-r-- 1 cse1100 cse1100   930 Oct 29 16:57 grepa4.txt
-rw-rw-r-- 1 cse1100 cse1100    29 Oct 21 23:12 hslc
-rw-rw-r-- 1 cse1100 cse1100    29 Oct 21 23:10 hslink.txt
-rwxrw-rw- 1 cse1100 cse1100  2557 Nov  9 17:30 impl.h
drwxrwxrwx 7 cse1100 cse1100  4096 Oct 29 12:48 java
-rw-rw-r-- 1 cse1100 cse1100     0 Nov 10 14:49 list.txt
drwxr-xr-x 2 cse1100 cse1100  4096 Oct  9 23:49 Music
-rw-rw-r-- 1 cse1100 cse1100     0 Nov 10 14:42 note
-rw-rw-r-- 1 cse1100 cse1100   188 Oct 14 23:48 part1
-rw-rw-r-- 1 cse1100 cse1100   164 Oct 14 23:48 part2
-rw-rw-r-- 1 cse1100 cse1100   211 Oct 14 23:48 part3
-rw-rw-r-- 1 cse1100 cse1100   563 Oct 14 23:54 part4
-rw-rw-r-- 1 cse1100 cse1100     0 Oct 31 22:43 paste
drwxr-xr-x 2 cse1100 cse1100  4096 Oct 29 12:41 Pictures
drwxr-xr-x 2 cse1100 cse1100  4096 Oct  9 23:49 Public
-rw-rw-r-- 1 cse1100 cse1100   340 Oct 14 18:43 rev
-rw-rw-r-- 1 cse1100 cse1100    16 Nov  6 19:19 script2.sed
-rw-rw-r-- 1 cse1100 cse1100    36 Nov  6 20:29 script.sed
-rw-rw-r-- 1 cse1100 cse1100 20557 Nov  6 19:12 sed.txt
-rw-rw-r-- 1 cse1100 cse1100    81 Oct 14 18:18 summa
drwxr-xr-x 2 cse1100 cse1100  4096 Oct  9 23:49 Templates
-rw-rw-r-- 1 cse1100 cse1100   153 Oct 14 20:21 testingCh6S5F3
drwxr-xr-x 2 cse1100 cse1100  4096 Oct  9 23:49 Videos
