<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Call For Papers</title>

  <style>
		body {
		  background-image: url('images/cfp.png');
		}
  </style>
</head>
<body>
  <div id="page-container">
		<div id="content-wrap">
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="committe.html">Committee</a>
        <a class="active" href="#">Call for papers</a>
        <a href="impDates.html">Important Dates</a>
        <div class="dropdown">
          <button href="workshop.html" class="dropbtn">Workshops
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="workshop.html">Link 1</a>
            <a href="workshop.html">Link 2</a>
            <a href="workshop.html">Link 3</a>
          </div>
        </div>
        <a href="regis.html">Registration</a>
        <a href="contacts.html">Contact<a>
      </div>
      
      <br><br><br><br><br><br>
      <center>
        <h3 style="font-size: 50px;">You can attend conferences on:-</h3>
        <ul><li>AI and ML</li><li>Cloud computing</li><li>Blockchain</li><li>And so on...</li></ul>
      </center>
    </div>  
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>