<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="style.css">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Committee</title>
	
	<style>
		body {
				background-image: url('images/comm.jpg');
		}
		iframe {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				height: 315px;
		}
		audio {
				display: block;
				margin: 0 auto;
				max-width: 100%;
		}
	</style>
</head>
<body>
	<div id="page-container">
		<div id="content-wrap">
			<div class="navbar">
				<a href="home.html">Home</a>
				<a class="active" href="#">Committee</a>
				<a href="callForPapers.html">Call for papers</a>
				<a href="impDates.html">Important Dates</a>
				<div class="dropdown">
				<button href="workshop.html" class="dropbtn">Workshops
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="workshop.html">Link 1</a>
					<a href="workshop.html">Link 2</a>
					<a href="workshop.html">Link 3</a>
				</div>
				</div>
				<a href="regis.html">Registration</a>
				<a href="contacts.html">Contact</a>
			</div>
					
			<br><br><br><br>
			
			<center>
				<h1 style="font-size: 50px;">About Committee Members</h1>
			</center>   
			
			<br><br><br><br><br><br><br>
			
			<center>
				<table id="committee">
					<tr>
						<th>Member</th>
						<th>Role</th>
					</tr>
					<tr>
						<td>Padma Bushan Dr. Shiv Nadar</td>
						<td>Chief Patron</td>
					</tr>
					<tr>
						<td>Dr. Kala Vijayakumar</td>
						<td>Patron</td>
					</tr>
					<tr>
						<td>Dr. V. E. Annamalai</td>
						<td>General Chair</td>
					</tr>
				</table>
			</center>
			
			<br><br>
			
			<center>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> 
			</center>
			
			<br><br>
			
			<center>
				<audio controls>
					<source src="https://www.computerhope.com/jargon/m/example.mp3" />
				</audio>
			</center>
		</div>
		<footer class="footer">
			&copy; 2023 International Conference | All rights reserved.<br>
			Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
		</footer>
	</div>
</body>
</html>