<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Contact </title>
  <style>
    body {
      background-image: url('images/contact.avif');
    }
    footer a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    footer a:visited {
      color: grey;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="committe.html">Committee</a>
    <a href="callForPapers.html">Call for papers</a>
    <a href="impDates.html">Important Dates</a>
    <div class="dropdown">
      <button href="#" class="dropbtn">Workshops
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="workshop.html">Link 1</a>
        <a href="workshop.html">Link 2</a>
        <a href="workshop.html">Link 3</a>
      </div>
    </div>
    <a href="regis.html">Registration</a>
    <a class="active" href="#">Contact</a>
    </div>
    <br><br><br>
    <h1 style="font-size:40px;color:white">Contact Us:</h1><br><br><br>
    <p style="font-size: 35px;color:white">CONTACT US
        ICCIDS 2023(iccids@ssn.edu.in)<br>
        Dr. K. R. Sarath Chandran (sarathchandran@ssn.edu.in)<br>
        Dr. N. Sujaudeen (sujaudeenn@ssn.edu.in)<br>
        Dr. A. Beulah (beulaharul@ssn.edu.in)<br>
        Dr. H. Shahul Hamead (shahulhameadh@ssn.edu.in)</p>
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>