<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CONFERENCE</title>

    <style>
      .gap {
        width: 100%;
        padding: 30px;
      }
    </style>
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="committe.html">Committee</a>
        <a href="callForPapers.html">Call for papers</a>
        <a href="impDates.html">Important Dates</a>
        <div class="dropdown">
          <button href="workshop.html" class="dropbtn">Workshops
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="workshop.html">Link 1</a>
            <a href="workshop.html">Link 2</a>
            <a href="workshop.html">Link 3</a>
          </div>
        </div>
        <a href="regis.html">Registration</a>
        <a href="contacts.html">Contact</a>
      </div>
    
      <header class="frontPage" style="background-image:url('images/conf.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
        <div class="gap"></div>
        <img style="display: block;margin-left: auto;margin-right: auto;" src="images/bs.png" alt="logo" width="20%" />
        <p title="Make sure to attend it xD" style="text-align: center;font-size: 160px;color:white;text-shadow: 0 0 40px black;margin-top:10px;margin-bottom: 10px;font-weight: bold;">INTERNATIONAL CONFERENCE</p>
      </header>
      <marquee behavior="" direction="left" style="background-color: black;color:white">Contact Shivcharan T for more detailed Information : +91 9876543210 </marquee>
      <table id="committee" align="center">
        <tr>
          <th style="text-align: left;">ABOUT THE EVENT</th>
          <th style="text-align: left;">WHERE</th>
          <th style="text-align: left;">WHEN</th>
        </tr>
        <tr>
          <td>The sixth edition of this conference (Virtual Mode) provides an opportunity for the researchers, engineers, developers, and practitioners from academia and industry to discuss and address the experimental, theoretical work and methods in solving problems related to Data Science. Also, to share their experience and exchange their ideas in the field of Data Science and Computational Intelligence. This conference will be useful for professionals working in Data Science, Artificial Intelligence, Knowledge Management, Internet of Things, Systems, Advanced Networks and Security.</td>
          <td>Department of Computer Science and Engineering, Sri Sivasubramaniya Nadar College of Engineering</td>
          <td>Thursday - Saturday<br>23-25 February 2023</td>
        </tr>
      </table>

      <br>
      <div class="container-all">
        <div class="container">
          <img src="images/gallery1.jpg" alt="">
          <span class="title">Day 1</span>
          <span class="text">Introdution of the speakers</span>
        </div>
        <div class="container">
          <img src="images/gallery2.jpg" alt="">
          <span class="title">Day 2</span>
          <span class="text">Intense Discussion</span>
        </div>
        <div class="container">
          <img src="images/gallery3.jpg" alt="">
          <span class="title">Day 3</span>
          <span class="text">Final Review</span>
        </div>
        <div class="container">
          <img src="images/gallery4.jpg" alt="">
          <span class="title">Day 1</span>
          <span class="text">Members of the organisation</span>
        </div>
        <div class="container">
          <img src="images/gallery5.jpg" alt="">
          <span class="title">Day 2</span>
          <span class="text">Lecture</span>
        </div>
        <div class="container">
          <img src="images/gallery6.jpg" alt="">
          <span class="title">Day 3</span>
          <span class="text">Conclusion</span>
        </div>
        </div>
        <br>
      <center style="text-align: center;font-size: 40px;color:orangered;">
        This is the biggest conference held by our college ever.<br>
        On 9th, 10th and 11th of March. <br>
        Register for the conference to know more
      </center>
    </div>
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>
