<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Important Dates</title>

  <style>
    body {
      background-image: url('images/dates.jpg');
    }
  </style>
</head>
<body>
  <div id="page-container">
		<div id="content-wrap">
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="committe.html">Committee</a>
        <a href="callForPapers.html">Call for papers</a>
        <a class="active" href="#">Important Dates</a>
        <div class="dropdown">
          <button href="workshop.html" class="dropbtn">Workshops
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="workshop.html">Link 1</a>
            <a href="workshop.html">Link 2</a>
            <a href="workshop.html">Link 3</a>
          </div>
        </div>
        <a href="regis.html">Registration</a>
        <a href="contacts.html">Contact</a>
      </div>
        <br><br><br><br><br><br><br>
      <center>
        <ul>
          <li>Paper Submission Deadline :January 10, 2023</li>
          <li>Notification of Acceptance : February 03, 2023</li>
          <li>Camera Ready Copy & Registration : February 10, 2023</li>
          <li>Pre-Conference Workshop : February 23, 2023</li>
          <li>Conference : February 24 & 25, 2023</li>
        </ul>	
      </center>
    </div>
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>