.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    font-size: 16px;
    height: 60px;
    padding: 0 20px;
  }
  
  .navbar a {
    text-decoration: none;
    padding: 18px 20px;
    color: white;
  }
  
  .navbar a:hover {
    background-color: orangered;
    transition: background-color 0.2s ease-in-out;
  }
  .navbar a.active {
		background-color: #007FFF;
		}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropbtn {
    text-decoration: none;
    padding: 21px 20px;
    font-size: 16px;
    color: white;
    background-color: inherit;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .dropbtn:hover {
    background-color: orangered;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .navbar a {
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }
  
    .dropdown {
      display: block;
      /* width:100%;
      text-align: center; */
    }
  
    .dropdown-content {
      position: static;
      display: none;
      min-width: 0;
      box-shadow: none;
      
    }
    
    .dropbtn{
        padding: 10px ;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  }
  