<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Registration</title>

  <style>
    body {
      background-image: url('images/regis.webp');
    }
  </style>
</head>
<body>
  <div id="page-container">
		<div id="content-wrap">
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="committe.html">Committee</a>
        <a href="callForPapers.html">Call for papers</a>
        <a href="impDates.html">Important Dates</a>
        <div class="dropdown">
          <button href="#" class="dropbtn">Workshops
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="workshop.html">Link 1</a>
            <a href="workshop.html">Link 2</a>
            <a href="workshop.html">Link 3</a>
          </div>
        </div>
        <a class="active" href="#">Registration</a>
        <a href="contacts.html">Contact</a>
      </div>
      <br><br><br>
      <h1 style="text-align: center;">Registration</h1><br><br><br>
      <form action="/action_page.php" method="post" novalidate>
        <fieldset>
            <legend>Personal Information:</legend>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="eg: You" required><br>
            <label for="email">Mail ID:</label><br>
            <input type="email" id="email" name="email" placeholder="eg: you@example.com" required autocomplete="email"><br>
            <label for="tel">Contact:</label><br>
            <input type="tel" id="tel" name="tel" placeholder="eg: 9876543210" pattern="[0-9]{10}" required autocomplete="tel"><br>
        </fieldset>
        <br>
        <fieldset>
          <legend>Event Information:</legend>
          <label for="event">Event:</label><br>
          <input type="text" id="event" name="event" placeholder="eg: Conference" required><br>
          <label for="date">Date:</label><br>
          <input type="date" id="date" name="date" min="2023-02-23" max="2023-02-25" required><br>
        </fieldset>
        <br>
        <fieldset>
          <legend>Additional Information:</legend>
          <label for="comment">Comment:</label><br>
          <textarea id="comment" name="comment" rows="4" cols="50" style="width: 100%;"></textarea><br>
        </fieldset>
        <br>
        <center><button type="submit" class="button">Submit</button></center>
      </form>
    </div>
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>