<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Workshop</title>

    <style>
      body {
        background-image: url('images/workshop.webp');
      }
    </style>
</head>
<body>
  <div id="page-container">
		<div id="content-wrap">
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="committe.html">Committee</a>
        <a href="callForPapers.html">Call for papers</a>
        <a href="impDates.html">Important Dates</a>
        <div class="dropdown">
          <button href="#" class="dropbtn">Workshops
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="workshop.html">Link 1</a>
            <a href="workshop.html">Link 2</a>
            <a href="workshop.html">Link 3</a>
          </div>
        </div>
        <a href="regis.html">Registration</a>
        <a href="contacts.html">Contact</a>
      </div>
      <br><br><br><br><br><br><br>
      <center>
        <h1 style="font-size:50px">Workshop</h1>
        <hr>

        <p style="font-size:40px">Workshop on Big data analytics is also on March 20, 2023<br></p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button style="font-size:30px" class="button" >REGISTER NOW!</button></a>
      </center>
    </div>
    <footer class="footer">
      &copy; 2023 International Conference | All rights reserved.<br>
      Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in 
    </footer>
  </div>
</body>
</html>
