<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call For Papers</title>
    <style>
		body {
		  background-image: url('cfp.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		}

		.navbar a {
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
		width: 12.964%; /* Four links of equal widths */
		text-align: center;
		}

		.navbar a:hover {
		background-color: #000;
		}

		.navbar a.active {
		background-color: #007FFF;
		}

		@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
    ul {
    background: #3399ff;
    padding: 20px;
    width: 30%;
  }
  
  ul li {
    background: #cce5ff;
    color: darkblue;
    margin: 5px;
    font-size:xx-large;
  }

    </style>
</head>
<body>
    <div class="navbar">
		<a  href="home.html">Home</a> 
		<a href="committe.html">Committee</a> 
		<a class="active" href="#">Call for papers</a> 
		<a href="impDates.html">Important Dates</a>
		<a href="workshop.html">Workshops</a> 
		<a href="regis.html">Registration</a> 
		<a href="contacts.html">Contact</a> 
	</div>
	<br><br><br><br><br><br>
    <center>
        <h3 style="font-size: 50px;">You can attend conferences on:-</h3>
	<ul><li>AI and ML</li><li>Cloud computing</li><li>Blockchain</li><li>And so on...</li></ul>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="color: black">
		<center>Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in</center> 
	</footer>

</body>
</html>