<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title><style>
		body {
		  background-image: url('contact.avif');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		}

		.navbar a {
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
		width: 12.964%; /* Four links of equal widths */
		text-align: center;
		}

		.navbar a:hover {
		background-color: #000;
		}

		.navbar a.active {
		background-color: #007FFF;
		}

		@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
    footer a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  footer a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
  }


    </style>
</head>
<body>
    <div class="navbar">
		<a href="home.html">Home</a> 
		<a href="committe.html">Committee</a> 
		<a href="callForPapers.html">Call for papers</a> 
		<a href="impDates.html">Important Dates</a>
		<a href="workshop.html">Workshops</a> 
		<a href="regis.html">Registration</a> 
		<a class="active"  href="#">Contact</a> 
	</div>
    <br><br><br>
    <h1 style="font-size:40px;color:white">Contact Us:</h1><br><br><br>
    <p style="font-size: 35px;color:white">CONTACT US
        ICCIDS 2023(iccids@ssn.edu.in)<br>
        Dr. K. R. Sarath Chandran (sarathchandran@ssn.edu.in)<br>
        Dr. N. Sujaudeen (sujaudeenn@ssn.edu.in)<br>
        Dr. A. Beulah (beulaharul@ssn.edu.in)<br>
        Dr. H. Shahul Hamead (shahulhameadh@ssn.edu.in)</p>
        
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="color: white">
		<center>Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in | <a href="https://www.ssn.edu.in/">SSN</a> </center> 
	</footer>
</body>
</html>