<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFERENCE</title>
	<style>
		body {
		  background-image: url('conf.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		}

		.navbar a {
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
		width: 12.964%; /* Four links of equal widths */
		text-align: center;
		}

		.navbar a:hover {
		background-color: #000;
		}

		.navbar a.active {
		background-color: #007FFF;
		}

		@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
	</style>
</head>
<body>
	<div class="navbar">
		<a class="active" href="#">Home</a> 
		<a href="committe.html">Committee</a> 
		<a href="callForPapers.html">Call for papers</a> 
		<a href="impDates.html">Important Dates</a>
		<a href="workshop.html">Workshops</a> 
		<a href="regis.html">Registration</a> 
		<a href="contacts.html">Contact</a> 
	</div>
	<br><br><br><br>
	<img style="display: block;margin-left: auto;margin-right: auto;" src="bs.png" alt="logo" height="136" />
	<header>
		<h1 title="Make sure to attend it xD" style="text-align: center;font-size: 150px;color:white;text-shadow: 0 0 20px black;">INTERNATIONAL CONFERENCE</h1>
	</header>
	<center style="text-align: center;font-size: 40px;color:orangered;">
		This is the biggest conference held by our college ever<br>
		On 9th, 10th and 11th of March
	</center>
	<br><br>
	<footer style="color: white">
		<center>Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in</center> 
	</footer>

</body>
</html>