<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Dates</title>
    <style>
		body {
		  background-image: url('dates.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		}

		.navbar a {
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
		width: 12.964%; /* Four links of equal widths */
		text-align: center;
		}

		.navbar a:hover {
		background-color: #000;
		}

		.navbar a.active {
		background-color: #007FFF;
		}

		@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
    ul {
    
    padding: 20px;
    width: 30%;
  }
  
  ul li {
    background: #cce5fe;
    color: darkblue;
    margin: 5px;
    font-size:xx-large;
  }
    </style>
</head>
<body>
    <div class="navbar">
		<a href="home.html">Home</a> 
		<a href="committe.html">Committee</a> 
		<a href="callForPapers.html">Call for papers</a> 
		<a class="active" href="#">Important Dates</a>
		<a href="workshop.html">Workshops</a> 
		<a href="regis.html">Registration</a> 
		<a href="contacts.html">Contact</a> 
	</div>
    <br><br><br><br><br><br><br>
<center>
    <ul>
        <li>Paper Submission Deadline :January 10, 2023</li>
        <li>Notification of Acceptance : February 03, 2023</li>
        <li>Camera Ready Copy & Registration : February 10, 2023</li>
        <li>Pre-Conference Workshop : February 23, 2023</li>
        <li>Conference : February 24 & 25, 2023</li>
    </ul>	
</center>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer style="color: black">
		<center>Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in</center> 
	</footer>
</body>
</html>