<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <style>
		body {
		  background-image: url('workshop.webp');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		}

		.navbar a {
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
		width: 12.964%; /* Four links of equal widths */
		text-align: center;
		}

		.navbar a:hover {
		background-color: #000;
		}

		.navbar a.active {
		background-color: #007FFF;
		}

		@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
    .button {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
  }
  .button:hover {
    background-color: darkgreen;
  }

    </style>
</head>
<body>
    <div class="navbar">
		<a href="home.html">Home</a> 
		<a href="committe.html">Committee</a> 
		<a href="callForPapers.html">Call for papers</a> 
		<a href="impDates.html">Important Dates</a>
		<a class="active" href="#">Workshops</a> 
		<a href="regis.html">Registration</a> 
		<a href="contacts.html">Contact</a> 
	</div>
    <br><br><br><br><br><br><br>
    <center>
    <h1 style="font-size:50px">Workshop</h1>
    <hr>

    <p style="font-size:40px">Workshop on Big data analytics is also on March 20, 2023<br></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button style="font-size:30px" class="button" >REGISTER NOW!</button></a>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="color: black">
		<center>Shivcharan | 205001100 | shivcharan2010538@ssn.edu.in</center> 
	</footer>
</body>
</html>
