<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Call - MyCon</title>
	</head>
	<body>
		<h1>Call for papers</h1>
				<hr>
		<a  href="conference.html">home</a> | 
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>

		<h3>You can attend conferences on:-</h3>
		<ul><li>AI and ML</li><li>Cloud computing</li><li>Blockchain</li><li>And so on...</li></ul>

	</body>
</html>