<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Committee - MyCon</title>
	</head>
	<body>
	
	<h1>About commmitee members</h1>
				<hr>
		<a  href="conference.html">home</a> | 
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>
		<table id = "committee">
			<tr><th>Member</th><th>Role</th></tr>
			<tr><td>Padma Bushan Dr. Shiv Nadar</td><td>Chief Patron</td></tr>
			<tr><td>Dr. Kala Vijayakumar</td><td>Patron</td></tr>
			<tr><td>Dr. V. E. Annamalai</td><td>General Chair</td></tr>
		</table>

	</body>
</html>