<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Home - MyCon</title>
	</head>
	<body>
		<img src="logo.jpg">"
		<h1>Welcome to Myconference SSN!</h1>
	
		<hr>
		<a  href="conference.html">home</a> |         
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>
		<p>This is the biggest conference held by our college ever. The Highlights are:-</p>
		<ol>
			<li>Eminent speakers from International Organisations like Google</li>
			<li>This conference is partnered with IIT Kharagpur and aims to increase our presence in tech researh field</li>
			<li>Countries like Australia, Canada, New Zealand joined this research</li>
		</ol>		
	</body>
</html>