<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Contact - MyCon</title>
	</head>
	<body>
		<h1>Contact us</h1>
				<hr>
		<a  href="conference.html">home</a> | 
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>

		<p>CONTACT US
ICCIDS 2023(iccids@ssn.edu.in)<br>
Dr. K. R. Sarath Chandran (sarathchandran@ssn.edu.in)<br>
Dr. N. Sujaudeen (sujaudeenn@ssn.edu.in)<br>
Dr. A. Beulah (beulaharul@ssn.edu.in)<br>
Dr. H. Shahul Hamead (shahulhameadh@ssn.edu.in)</p>

	</body>
</html>