<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Dates - MyCon</title>
	</head>
	<body>
		<h1>Important dates</h1>
				<hr>
		<a  href="conference.html">home</a> | 
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>
		<ul>
			<li>Paper Submission Deadline :January 10, 2023</li>
			<li>Notification of Acceptance : February 03, 2023</li>
			<li>Camera Ready Copy & Registration : February 10, 2023</li>
			<li>Pre-Conference Workshop : February 23, 2023</li>
			<li>Conference : February 24 & 25, 2023</li>
		</ul>	
</body>
</html>