<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<link rel="shortcut icon" type="image/icon" href="https://www.ssn.edu.in/wp-content/uploads/2020/06/SSN-Institutions-1.png">
		<title>Register - MyCon</title>
	</head>
	<body>
		<h1>Registration</h1>
				<hr>
		<a  href="conference.html">home</a> |      
		<a  href="committee.html">committee</a> | 
		<a  href="call.html">call for papers</a> | 
		<a  href="dates.html">important dates</a> | 
		<a  href="workshop.html">workshops</a> | 
		<a  href="register.html">registration</a> | 
		<a  href="contact.html">contact</a> | 
		<hr>		
		<form action="/action_page.php">
  		<label for="name">Name:</label><br>
  		<input type="text" id="name" name="name" placeholder="eg: You"><br>
  		<label for="id">Mail ID:</label><br>
  		<input type="text" id="id" name="id" placeholder="eg: you@example.com"><br>
  		<label for="con">Contact:</label><br>
  		<input type="text" id="con" name="con" placeholder="eg: 9876543210"><br>
  		<input class = "button" type="submit" value="Submit">
</form> 

	</body>
</html>