<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:textSize="30sp"
        android:id="@+id/et1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:layout_below="@+id/et1"
        android:layout_marginTop="40dp"
        android:id="@+id/read"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:layout_below="@+id/read"
        android:id="@+id/tv1"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:textSize="30sp"
        android:id="@+id/et2"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:textSize="30sp"
        android:layout_below="@+id/et2"
        android:layout_marginTop="40dp"
        android:id="@+id/et3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        android:layout_below="@+id/et3"
        android:layout_marginTop="40dp"
        android:id="@+id/write"
        />


</RelativeLayout>